# aslbuddy

ASLBuddy/: settings.gradle
ASLBuddy/app/: build.gradle
ASLBuddy/app/src/androidTest/java/example/org/aslbuddy/: ExampleInstrumentedTest.java
ASLBuddy/app/src/main/: AndroidManifest.xml
ASLBuddy/app/src/main/java/example/org/aslbuddy/: ASLObject.java  GameMainActivity.java  GameResult.java  LevelActivity.java  MainActivity.java  ObjectSerializer.java  Profile.java  TranslateActivity.java
ASLBuddy/app/src/main/res/drawable/: rounded_nav_button.xml  rounded_red_button.xml  rounded_speech_button.xml  rounded_white_border.xml  text_button.xml
ASLBuddy/app/src/main/res/layout/: activity_main.xml  activity_translate.xml  game_main.xml  game_result.xml  level_main.xml
ASLBuddy/app/src/main/res/raw/: credentials.json
ASLBuddy/app/src/main/res/values/: colors.xml  strings.xml
ASLBuddy/app/src/test/java/example/org/aslbuddy/: ExampleUnitTest.java
ASLBuddy/gradle/wrapper/: gradle-wrapper.properties
