<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#009688"
    tools:context=".LevelActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/gameTop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#E4572E"
            android:fontFamily="@font/comicneuebold"
            android:paddingTop="25dp"
            android:text="ASL Buddy"
            android:textAlignment="center"
            android:textColor="#E5FFDE"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_nav_button"
            android:clickable="true"
            android:elevation="2dp"
            android:onClick="back"
            android:padding="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/gameTop"
            app:layout_constraintEnd_toEndOf="@+id/gameTop"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="@+id/gameTop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/abc_vector_test"
            app:tint="#E5FFDE" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_nav_button"
            android:clickable="true"
            android:elevation="2dp"
            android:onClick="home"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/gameTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="@+id/gameTop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home"
            app:tint="#E5FFDE" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:text="What's this letter in ASL?"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameTop" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:text="A"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="120dp"
            android:layout_height="159dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            android:backgroundTintMode="multiply"
            android:padding="8dp"
            android:elevation="25dp"
            android:background="@drawable/rounded_image_button"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="120dp"
            android:layout_height="159dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTintMode="multiply"
            android:padding="8dp"
            android:elevation="25dp"
            android:background="@drawable/rounded_image_button"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="@+id/imageButton2"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="120dp"
            android:layout_height="159dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTintMode="multiply"
            android:padding="8dp"
            android:elevation="25dp"
            android:background="@drawable/rounded_image_button"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageButton1"
            app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="120dp"
            android:layout_height="159dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:backgroundTintMode="multiply"
            android:padding="8dp"
            android:elevation="25dp"
            android:background="@drawable/rounded_image_button"
            android:foregroundTint="#FFFFFF"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>